<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing UX</title>
    <style>
        .container {
            background-color: teal;
            width: 70%;
            height: 98vh;
            margin-left: auto;
            margin-right: auto;
            border-radius: 3px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            border-right-width: 3px;
            border-bottom-width: 2px;
            text-align: center;
            position: absolute;
        }
        .containerContent {
            background-color: transparent;
            width: 100%;
            height: 100%;
            justify-content: center;
            user-select: none;
            color: white;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            position: absolute;
        }
        .containerHeader {
            background-color: lightgray;
            width: 100%;
            height: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            color: black;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .containerHeaderButton {
            background-color: lightgray;
            height: 100%;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: center;
            line-height: normal;
            user-select: none;
        }
        .containerHeaderButtonTest {
            background-color: lightgray;
            height: 100%;
            width: fit-content;
            display: flex; /* Ensures flexbox layout for internal content */
            align-items: center; /* Centers text vertically */
            justify-content: center; /* Centers text horizontally */
            text-align: center; /* Centers text horizontally within the button */
            line-height: normal; /* Ensure proper vertical alignment of text */
            padding-right: 0.5%;
            padding-left: 0.5%;
            font-weight: bold;
            margin-left: auto; /* Pushes the button to the end of the container */
        }
        .containerHeaderButtonTest:hover {
            background-color: rgb(59, 59, 192);
            color: white;
            /* Same properties as non-hover state for consistency */
        }
        .containerHeaderButton:hover {
            background-color: rgb(59, 59, 192);
            color: white;
            /* Same properties as non-hover state for consistency */
        }
        .containerHeaderButtonHover {
            background-color: rgb(59, 59, 192);
            color: white;
            /* Same properties as non-hover state for consistency */
        }
        .appleLogo {
            background-color: transparent;
            width: fit-content;
            height: 100%;
            display: inline-block;
            user-select: none;
        }
        .appleLogo:hover {
            background-color: rgb(59, 59, 192);
            /* Same properties as non-hover state for consistency */
        }
        .dropdown {
            position: absolute;
            width: 150px;
            height: fit-content;
            background-color: lightgray;
            border-color: black;
            border-style: solid;
            border-width: 1px 1px 1px 1px; /* top right bottom left */
            z-index: 99999999;
            top: 0;
            left: 0;
            color: black;
        }
        .dropdownButton {
            background-color: transparent;
            width: 100%;
            height: 1rem;
            line-height: 0.7rem;
            display: block;
            text-align: left;
            padding-top: 7px;
            text-indent: 10px;
        }
        .dropdownButton:hover {
            background-color: rgb(59, 59, 192);
            color: white;
        }

        body {
            overflow: hidden;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="container" id="mydiv">
        <div class="containerHeader" id="mydivheader">
            <img id='appleLogo' class="appleLogo" src="apple-logo.png" draggable="False">
            <div id='fileButton' class="containerHeaderButton">File</div>
            <div id='editButton' class="containerHeaderButton">Edit</div>
            <div id='viewButton' class="containerHeaderButton">View</div>
            <div id='helpButton' class="containerHeaderButton">Social Media</div>
            <div id='musicPlayerButton' class="containerHeaderButton">Music Player</div>
            <div id='statsViewerButton' class="containerHeaderButton">Stats Viewer</div>
            <div id='dateTimeButton' class="containerHeaderButtonTest">Wednesday, August 7 - 8:45 PM</div>
        </div>
        <div class="containerContent" id="content-box">
            <p>Landon Pritchard</p>
            <p>Graduating with Bachelors in Management Information Systems</p>
            <p>Minor in Banking & Certificate in Finance</p>
            <p>Dec '24</p>
        </div>
    </div>
    <script>
        let isFileButtonHovered = false;
        let isDropdownHovered = false;
        let dropdown = null;
        let container = document.getElementById('content-box');
        

        document.addEventListener('DOMContentLoaded', () => {
            // Select the parent div with ID 'mydivheader'
            const parentDiv = document.getElementById('mydivheader');

            // Check if the parent div is found
            if (parentDiv) {
                // Get all child div elements within this parent div
                const childDivs = parentDiv.querySelectorAll('div');

                // Loop through each child div and log its text content
                childDivs.forEach(childDiv => {
                    buttonDiv = document.getElementById(childDiv.id);
                    buttonDiv.addEventListener('mouseenter', fileButtonMouseEnter);
                    buttonDiv.addEventListener('mouseleave', exitedDiv);
                });
            }
        });

        function fileButtonMouseEnter() {
            setTimeout(() => {
                if (!dropdown && !isDropdownHovered) {
                    createDropdown(this.id);
                    isFileButtonHovered = true;
                }
            }, 1);
        }

        function exitedDiv() {
            isFileButtonHovered = false;
            setTimeout(() => {
                if (!isDropdownHovered && !isFileButtonHovered && dropdown) {
                    document.getElementById('content-box').removeChild(dropdown);
                    dropdown = null;
                };
            }, 1)
        };

        function createDropdown(id) {
            const selectedButtonDiv = document.getElementById(id);
            console.log(selectedButtonDiv)
            
            switch (id) {
                case 'fileButton':
                    buttonList = ['About', 'Open', 'Save', 'Load']
                    break;
                case 'editButton':
                    buttonList = ['Background', 'Font']
                    break;
                case 'viewButton':
                    buttonList = ['Super Secret Memo']
                    break;
                case 'helpButton':
                    buttonList = ['LinkedIn', 'Instagram', 'Email']
                    break;
                case 'musicPlayerButton':
                    buttonList = ['Not Functioning']
                    break;
                case 'statsViewerButton':
                    buttonList = ['Not Functioning']
                    break;
                default:
                    buttonList = []
            }
            if (!dropdown) {
                dropdown = document.createElement('div');
                dropdown.className = 'dropdown';
                dropdown.id = 'dropdownID';
            }

            const fileButtonRect = selectedButtonDiv.getBoundingClientRect();
            const containerRect = document.getElementById('content-box').getBoundingClientRect();

            const top = fileButtonRect.bottom - containerRect.top;
            const left = fileButtonRect.left - containerRect.left;

            dropdown.style.position = 'absolute';
            dropdown.style.top = `${top}px`;
            dropdown.style.left = `${left}px`;
            dropdown.style.display = 'block';

            dropdownContainer = document.createElement('div')
            if (id != 'dateTimeButton') {
                for (i = 0; i < buttonList.length; i++) {
                    let newButton = document.createElement('span')
                    newButton.className = 'dropdownButton';
                    newButton.textContent = buttonList[i];
                    dropdownContainer.append(newButton)
                }
            }
            else if (id == 'dateTimeButton') {
                var iframe = document.createElement('iframe');
                iframe.width = '210';
                iframe.height = "fit-content";
                iframe.style.padding = '0!important';
                iframe.style.margin = '0!important';
                iframe.style.border = 'none!important';
                iframe.style.background = 'transparent!important';
                iframe.marginHeight = '0';
                iframe.marginWidth = '0';
                iframe.frameBorder = '0';
                iframe.scrolling = 'no';
                iframe.src = "https://free.timeanddate.com/clock/i9hspl0g/n1986/fn6/fs16/fc9ff/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th1/ta1/tb4"
                dropdownContainer.append(iframe)
                dropdown.style.height = '10px'
                dropdown.style.width = 'fit-content';
            }
            dropdown.append(dropdownContainer);

            document.getElementById('content-box').appendChild(dropdown);
            document.getElementById('dropdownID').addEventListener('mouseenter', () => {
                console.log
                isDropdownHovered = true;
                selectedButtonDiv.classList.add('containerHeaderButtonHover');
            });
            document.getElementById('dropdownID').addEventListener('mouseleave', () => {
                isDropdownHovered = false;
                selectedButtonDiv.classList.remove('containerHeaderButtonHover');
                exitedDiv()
            });
        }

    </script>
    <script>
        dragElement(document.getElementById("mydiv"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            var container = document.documentElement || document.body; // Use documentElement for modern browsers

            if (document.getElementById(elmnt.id + "header")) {
                // if present, the header is where you move the DIV from:
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                // otherwise, move the DIV from anywhere inside the DIV:
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                
                // Calculate the new position
                var newTop = elmnt.offsetTop - pos2;
                var newLeft = elmnt.offsetLeft - pos1;

                // Get the viewport dimensions
                var viewportWidth = container.clientWidth;
                var viewportHeight = container.clientHeight;

                // Get the element dimensions
                var elmntWidth = elmnt.offsetWidth;
                var elmntHeight = elmnt.offsetHeight;

                // Constrain the new position within the viewport
                if (newLeft < 0) newLeft = 0;
                if (newTop < 0) newTop = 0;
                if (newLeft + elmntWidth > viewportWidth) newLeft = viewportWidth - elmntWidth;
                if (newTop + elmntHeight > viewportHeight) newTop = viewportHeight - elmntHeight;

                // set the element's new position:
                elmnt.style.top = newTop + "px";
                elmnt.style.left = newLeft + "px";
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
            }

            function centerElement() {
                var viewportWidth = window.innerWidth;
                var viewportHeight = window.innerHeight;
                var elmntWidth = elmnt.offsetWidth;
                var elmntHeight = elmnt.offsetHeight;

                // Calculate the new position
                var newLeft = (viewportWidth - elmntWidth) / 2;
                var newTop = (viewportHeight - elmntHeight) / 2;

                // Apply the new position
                elmnt.style.position = 'absolute';
                elmnt.style.left = newLeft + 'px';
                elmnt.style.top = newTop + 'px';
            }

            // Call the function to center the element initially
            centerElement();

            // Add resize event listener to recenter the element
            window.addEventListener('resize', centerElement);

            function showBox() {
                const newDiv = document.createElement('div');
                newDiv.style.position = 'absolute'; // Positioning relative to its nearest positioned ancestor
                newDiv.style.top = '0';            // Align to the top of the wrapper
                newDiv.style.left = '0';           // Align to the left of the wrapper
                newDiv.style.width = '50px';        // Width of the grey box
                newDiv.style.height = '50px';       // Height of the grey box
                newDiv.style.backgroundColor = 'grey'; // Background color of the grey box
                newDiv.style.zIndex = '1000';       // Optional: Ensure it stays on top of other content

                // Correctly select the wrapper
                const wrapper = document.getElementById('mydiv');

                // Append the new div to the wrapper
                wrapper.style.position = 'relative'; // Ensure the wrapper is positioned
                wrapper.appendChild(newDiv);
            }
        }
    </script>
</body>
</html>